@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap");
html, body, li, ul, a {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  color: #383833;
}

section {
  max-height: 100vh;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.button {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  padding: 8px 12px;
  background-color: #F19A33;
  color: #ffffff;
  border: 0 #F19A33 solid;
  border-radius: 8px;
}
.button:hover {
  background-color: #d58c2c;
}

header {
  position: fixed;
  background-color: #ffffff;
  height: 80px;
  width: 100%;
  z-index: 10;
}
header .logo {
  grid-column: 2/5;
  margin-top: 20px;
  grid-row: 1;
}
header nav {
  grid-column: 2/12;
  grid-row: 1/3;
  position: relative;
}
header nav ul {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
header nav ul li {
  list-style: none;
  display: inline-block;
  vertical-align: center;
  padding: 24px;
}
header nav ul li a {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}
header nav .burger {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  margin-top: 26px;
}
header nav .burger div {
  width: 26px;
  height: 3px;
  margin: 5px;
  background-color: #383833;
  border-radius: 16px;
}

.welcome {
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
}
.welcome .content {
  grid-column: 2/10;
  grid-row: 2;
  z-index: 4;
}
.welcome .content .title {
  font-size: 30px;
  font-weight: 900;
  color: #ffffff;
}
.welcome .content .subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  width: 80%;
  margin-top: 20px;
}
.welcome .slide {
  grid-column: 6/13;
  grid-row: 1;
  position: relative;
  z-index: 2;
}
.welcome .slide .bg-p1 {
  width: 560px;
  position: absolute;
}
.welcome .svg {
  position: absolute;
  z-index: 1;
  fill: #387546;
  height: 100%;
}

.content {
  grid-column: 1/13;
}
.content .head-subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #F19A33;
}
.content .title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 8px;
}
.content .subtitle {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.about {
  grid-template-rows: 0.3fr 1fr 0.3fr;
}
.about .slide {
  grid-column: 8/13;
  grid-row: 2;
  margin-left: 16px;
}
@media screen and (min-width: 400px) {
  .about .slide {
    grid-column: 9/13;
  }
}
.about .slide .bg-p2 {
  width: 300px;
}
.about .slide .svg {
  display: none;
}
.about .content {
  grid-column: 2/11;
  grid-row: 2;
}
.about .content .subtitle {
  width: 80%;
}
.about .content .button {
  background-color: #387546;
}
.about .content .button:hover {
  background-color: #31663d;
}

.food {
  max-height: 100%;
}
.food .content {
  grid-column: 1/13;
  text-align: center;
}
.food .content .button {
  background-color: #387546;
}
.food .cards {
  grid-column: 2/12;
  margin: 50px 0 64px 0;
}
.food .card {
  margin-top: 32px;
  padding-bottom: 24px;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 9px 16px 8px #d7d7d7;
}
.food .card .card-content {
  margin: 24px 24px 0 24px;
  font-weight: 700;
}
.food .card .card-content .card-title {
  display: flex;
  justify-content: space-between;
}
.food .card .card-content .card-subtitle {
  margin-top: 12px;
  font-weight: 500;
}
.food .card img {
  width: 100%;
}

.clients .title {
  grid-column: 1/13;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.clients .gallery {
  margin-top: 24px;
  grid-column: 2/12;
  display: flex;
  flex-wrap: wrap;
}
.clients img {
  width: 50%;
}

.contact {
  margin-top: 64px;
  padding-bottom: 64px;
}
.contact .cards {
  grid-column: 2/12;
}
.contact .cards .contact-card {
  padding: 12px 0;
  text-align: center;
  border-radius: 64px;
  margin-top: 32px;
  box-shadow: 0 9px 16px 8px #d7d7d7;
}
.contact .cards .contact-card .icon img {
  width: 24px;
}
.contact .cards .contact-card .title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 12px;
}
.contact .cards .contact-card .subtitle {
  font-size: 18px;
  font-weight: 400;
  margin-top: 12px;
}

.footer {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background: url("./assets/Warstwa1.svg") no-repeat;
  background-size: 100%;
  background-position: bottom;
}
.footer .logo-container {
  grid-row: 2;
  grid-column: 1/13;
  text-align: center;
}
.footer .logo-container .logo img {
  width: 20%;
}
.footer .links {
  grid-column: 2/12;
  grid-row: 3;
  align-items: center;
  display: flex;
}
.footer .links ul {
  flex: 1;
  display: flex;
  justify-content: space-around;
}
.footer .links ul li {
  list-style: none;
}
.footer .links ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}
.footer .icons {
  grid-column: 4/10;
  grid-row: 4;
  display: flex;
  justify-content: space-around;
}
.footer .icons img {
  width: 70%;
}

@media screen and (min-width: 620px) {
  .welcome {
    height: 100vh;
  }
  .welcome .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 80%;
  }
  .welcome .content .title, .welcome .content .subtitle {
    color: #383833;
  }
  .welcome .content .button {
    width: 200px;
  }
  .welcome .slide {
    grid-column: 7/13;
  }
  .welcome .slide .bg-p1 {
    width: 520px;
  }
  .welcome .svg {
    right: 0;
  }

  .about .slide {
    grid-column: 9/13;
    grid-row: 1/3;
  }
  .about .slide .bg-p2 {
    width: 420px;
  }
}
@media screen and (min-width: 960px) {
  header {
    grid-template-rows: 1fr 1fr 1fr;
  }
  header nav {
    grid-column: 6/12;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul li {
    margin-left: 64px;
  }
  header nav .burger {
    display: none;
  }

  .button {
    padding: 16px 0;
    font-size: 20px;
  }

  .welcome {
    height: 100vh;
    background: transparent linear-gradient(180deg, #DEF0D8 0%, #FAFAFA 100%);
  }
  .welcome .content {
    grid-column: 2/8;
  }
  .welcome .content .title, .welcome .content .subtitle {
    color: #383833;
  }
  .welcome .content .title {
    font-size: 64px;
  }
  .welcome .content .subtitle {
    font-size: 20px;
  }
  .welcome .content .button {
    width: 200px;
  }
  .welcome .slide {
    grid-column: 6/13;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about {
    height: 100vh;
  }
  .about .slide {
    grid-column: 1/6;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .slide .bg-p2 {
    width: 550px;
  }
  .about .slide .svg {
    display: inline;
    position: absolute;
    z-index: -2;
    fill: #598463;
  }
  .about .content {
    grid-column: 8/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 960px) and (min-width: 1096px) {
  .about .content {
    grid-column: 7/12;
  }
}
@media screen and (min-width: 960px) {
  .about .content .head-subtitle {
    font-size: 30px;
  }
}
@media screen and (min-width: 960px) {
  .about .content .title {
    font-size: 56px;
  }
}
@media screen and (min-width: 960px) {
  .about .content .subtitle {
    font-size: 24px;
  }
}
@media screen and (min-width: 960px) {
  .about .content .button {
    width: 140px;
  }
}
@media screen and (min-width: 960px) {
  .food .cards {
    grid-column: 2/12;
    display: flex;
  }
  .food .cards .card {
    margin: 16px;
  }
  .food .content .head-subtitle {
    font-size: 30px;
  }
  .food .content .title {
    font-size: 56px;
  }
  .food .content .subtitle {
    font-size: 20px;
  }
  .food .cards .card .title {
    font-size: 22px;
  }
}
@media screen and (min-width: 960px) {
  .clients .title {
    font-size: 56px;
  }
  .clients .gallery {
    justify-content: space-between;
  }
  .clients .gallery img {
    width: 31%;
    margin: 8px 0;
    object-fit: contain;
  }
}
@media screen and (min-width: 960px) {
  .contact .cards {
    display: flex;
    justify-content: space-between;
  }
  .contact .cards .contact-card {
    width: 30%;
    padding: 24px 8px;
  }
  .contact .cards .contact-card .title {
    font-size: 24px;
  }
  .contact .cards .contact-card .icon img {
    width: 40px;
  }
}
@media screen and (min-width: 960px) {
  .footer {
    margin-top: 100px;
    grid-template-rows: repeat(4, 0.4fr);
    background: #598464;
  }
  .footer .logo-container {
    grid-row: 2;
  }
  .footer .logo-container .logo {
    width: max-content;
    background: #ffffff;
    border: 24px #ffffff solid;
    border-radius: 50%;
    margin: 0 auto;
  }
  .footer .logo-container .logo img {
    width: initial;
  }
  .footer .links {
    grid-column: 4/10;
    grid-row: 3;
  }
  .footer .links ul li a {
    font-size: 24px;
  }
  .footer .icons {
    grid-column: 5/9;
    grid-row: 4;
  }
  .footer .icons .icon img {
    width: initial;
  }
}

/*# sourceMappingURL=style.css.map */
